spring.datasource.url=jdbc:postgresql://localhost:5432/clonecast
spring.datasource.username=leona
spring.datasource.password=leona
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB